{
  "name": "jurassic-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "侏罗纪恐龙管理与观光系统 - Express API 服务",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --env-file-if-exists=../.env\" index.js",
    "start": "node index.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
